DATABASE_PROD=@ds137605.mlab.com:37605/grappling-heroes-prod
DATABASE_DEV=@ds137605.mlab.com:37605/grappling-heroes-dev
DATABASE_TEST=@ds159274.mlab.com:59274/grappling-heroes-test

DB_USER_PROD=prod
DB_PASSWORD_PROD=prod123456789

DB_USER_DEV=dev
DB_PASSWORD_DEV=dev123456789

DB_USER_TEST=test
DB_PASSWORD_TEST=test123456789